<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        
        .main {
            width: 100vw;
            height: 100vh;
        }
        
        .header {
            width: 100%;
            height: 10%;
            background-color: rgb(255, 228, 153);
            border: 1px solid #000;
            text-align: center;
        }
        
        .nav {
            width: 100%;
            height: 10%;
            background-color: rgb(255, 228, 153);
            border: 1px solid #000;
            text-align: center;
        }
        
        .section {
            width: 100%;
            height: 70%;
            background-color: rgb(255, 228, 153);
            display: flex;
        }
        
        .section1 {
            flex: 1;
            border: 1px solid #000;
            text-align: left;
        }
        
        .section2 {
            flex: 3;
            background-color: rgb(255, 228, 153);
            border: 1px solid #000;
            text-align: left;
        }
        
        .section3 {
            flex: 1;
            background-color: rgb(255, 228, 153);
            border: 1px solid #000;
            text-align: left;
        }
        
        .footer {
            width: 100%;
            height: 10%;
            background-color: rgb(255, 228, 153);
            border: 1px solid #000;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="section">
            <div class="section1">nav</div>
            <div class="section2">section</div>
            <div class="section3">aside</div>
        </div>
        <div class="footer">footer</div>
    </div>

</body>

</html>