<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        
        .main {
            width: 100vw;
            height: 100vh;
        }
        
        .header {
            width: 100%;
            height: 15%;
            background-color: rgb(255, 228, 153);
            border: 1px solid #000;
            text-align: left;
        }
        
        .nav {
            width: 100%;
            height: 10%;
            background-color: rgb(255, 228, 153);
            border: 1px solid #000;
            text-align: left;
        }
        
        .section {
            width: 100%;
            height: 70%;
            background-color: rgb(255, 228, 153);
            display: flex;
        }
        
        .section1 {
            flex: 1;
            border: 1px solid #000;
            text-align: left;
        }
        
        .section2 {
            flex: 3;
            background-color: rgb(255, 228, 153);
            display: flex;
            justify-content: flex-end;
            align-items: center;
            border: 1px solid #000;
            text-align: left;
        }
        
        .section3 {
            width: 95%;
            height: 80%;
        }
        
        .section3a {
            background-color: rgb(255, 241, 204);
            height: 50%;
            border: 1px solid #000;
            text-align: left;
        }
        
        .section3b {
            background-color: rgb(250, 227, 212);
            height: 50%;
            border: 1px solid #000;
            text-align: left;
        }
        
        .footer {
            width: 100%;
            height: 15%;
            background-color: rgb(255, 228, 153);
            border: 1px solid #000;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="section">
            <div class="section2">
                <div class="section3">
                    <div class="section3a">article</div>
                    <div class="section3b">article</div>
                </div>
            </div>
            <div class="section1">aside</div>

        </div>
        <div class="footer">footer</div>
    </div>

</body>

</html>