<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        
        .main {
            width: 100vw;
            height: 100vh;
        }
        
        .header {
            width: 100%;
            height: 10%;
            background-color: rgb(168, 208, 141);
            border: 1px solid #000;
            text-align: left;
        }
        
        .nav {
            width: 100%;
            height: 10%;
            background-color: rgb(168, 208, 141);
            border: 1px solid #000;
            text-align: left;
        }
        
        .section {
            width: 100%;
            height: 70%;
            background-color: rgb(168, 208, 141);
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #000;
            text-align: left;
        }
        
        .section1 {
            background-color: rgb(250, 227, 212);
            width: 90%;
            height: 50%;
            position: absolute;
            left: 30px;
            bottom: 100px;
            border: 1px solid #000;
            text-align: left;
        }
        
        .footer {
            width: 100%;
            height: 10%;
            background-color: rgb(168, 208, 141);
            border: 1px solid #000;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="section">Section</div>
        <div class="section1">article</div>
        <div class="footer">footer</div>
    </div>

</body>

</html>