<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        
        .header {
            height: 50px;
            background-color: rgb(242, 198, 159);
            padding: 20px;
            border: 1px solid #000;
            text-align: center;
        }
        
        .section {
            height: 300px;
            background-color: rgb(242, 198, 159);
            padding: 20px;
            border: 1px solid #000;
            text-align: left;
        }
        
        .footer {
            height: 50px;
            background-color: rgb(242, 198, 159);
            padding: 20px;
            border: 1px solid #000;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">header</div>
        <div class="section">section</div>
        <div class="footer">footer</div>
    </div>

</body>

</html>