<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            height: 860px;
            width: 1089px;
            background-color: rgb(208, 180, 143);
        }
        
        nav {
            height: 60px;
            width: 1089px;
            background-color: rgb(161, 119, 56);
        }
        
        header {
            height: 160px;
            width: 1089px;
            background-color: rgba(176, 48, 13, 0.783);
        }
        
        .content {
            height: 500px;
            width: 1089px;
            background-color: rgb(104, 85, 61);
        }
        
        footer {
            height: 160px;
            width: 1089px;
            background-color: rgb(93, 91, 89);
        }
        
        .menu-left {
            height: 500px;
            width: 25%;
            background-color: rgb(190, 64, 117);
            float: left;
        }
        
        .content-left {
            height: 500px;
            width: 37.5%;
            background-color: rgb(62, 136, 197);
            float: left;
        }
        
        .content-right {
            height: 500px;
            width: 37.5%;
            background-color: rgb(96, 136, 57);
            float: left;
        }
        
        .top-menu li {
            float: left;
            width: 200px;
            background-color: burlywood;
            line-height: 60px;
            text-align: center;
            list-style: none;
        }
        
        li a {
            text-decoration: none;
            font-weight: bolder;
        }
        
        .top-menu li:hover {
            background-color: yellowgreen;
        }
        
        li:hover>a {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav>
            <ul class="top-menu">
                <li><a href="http://iuh.edu.vn">HOME</a></li>
                <li><a href="http://fit.iuh.edu.vn">CONTACT</a></li>
                <li>
                    <a href="http://"></a>SERVICES</li>
                <li>
                    <a href="http://"></a>ABOUT</li>
                <li>
                    <a href="http://"></a>HELP</li>
            </ul>
        </nav>
        <header></header>
        <div class="content">
            <div class="menu-left"></div>
            <div class="content-right"></div>
            <div class="content-left"></div>
        </div>

        </header>
        <footer></footer>
    </div>

    </header>
</body>

</html>